<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guest"
        android:padding="5dp"
        android:id="@+id/user"
        android:textStyle="bold"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signout"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Sign Out"
        android:textSize="11sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/profile"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Profile"
        android:textSize="11sp" />



    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In Account"
        android:textSize="11sp"
        android:layout_marginStart="5dp"
        android:id="@+id/signin"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Lab Name"
        android:layout_margin="5dp"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:id="@+id/etsearch"/>


    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:id="@+id/progress"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeRefreshLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/single_lab" />
    <!--Adapters, helpers-->
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>